body{
    margin: 0 auto;
    padding: 0;
    width: 100vw;
    font-size: 24px;
    line-height: 1.5;
    height: auto;
    font-family: "Cormorant Garamond", serif;
}

.wrapper{
    margin: 0 auto;
    padding: 0;
    background-color: rgba(0, 0, 0 , 0.1);
}

.header{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    left: 0;
    top: 0;
    margin: 0 auto;
    background-color:rgba(225, 191, 179, 0.5);
    height: 138px;
    
}

.header__content{
    display:grid;
    width: 100vw;
    margin: 0 ;
    grid-template-columns:repeat(12, 1fr) ;
}

.logo__container{
    grid-column:1/3 ;
}

.logo svg{
  width: 110px;
  height: 110px;
}

.title__container{
    grid-column:3/11 ;
}

.logo__container,
.title__container{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    height:138px;
}

.title__container{
    flex-direction: column;
    text-align:center;
}

.title{
    font-size: 3em;
    margin: 0 auto;
}

.sub__title{
    font-size: 1.5em;
    font-family: "Comfortaa";
    text-align: center;
    margin: 0 auto;
}

.menu__container{
    grid-column:11/13;
}

.menu{
    position: fixed;
    left: -100%;
    top: 0;
}

.title__container a,
.title__container p,
.menu__container a{
    color: rgba(255,255,255,1);
    text-decoration: none;
}

.menu__btn {
    display: block;
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
    z-index: 1;
    top: 0;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100px;
    height: 15px;
    border-radius: 15px/15px;
    background-color: rgba(255, 255, 255, 1);
    transition-duration: 0.3s;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
  }
  
  .menu__btn > span::before {
    content: "";
    top: -40px;
    background-color: #fff9ef;
  }
  
  .menu__btn > span::after {
    content: "";
    top: 40px;
    background-color: #fff9ef;
  }
  
  .menu__btn:hover > span::before,
  .menu__btn:hover > span::after {
    background-color: #fff9ef;
  }
  
  .menu__btn:hover > span {
    background-color: #fff9ef;
  }
  
  #menu__toggle {
    position: absolute;
    padding: 0;
    margin: 0;
    opacity: 0;
  }
  
  .menu__btn__transform > span {
    transform: rotate(45deg);
  }
  
  .menu__btn__transform > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  .menu__btn__transform > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  .menu__visible {
    display: flex;
    flex-direction: column;
    align-content:space-around;
    align-items:flex-start;
    flex-wrap: wrap;
    position: fixed;
    visibility: visible;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: rgba(225, 191, 179, 1);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
    transition-duration: 0.3s;
    opacity: 1;
  }

  .menu__item{
    display: block;
    margin: 2%;
    padding: 2%;
    font-size: 3em;
  }






  .main{
    width: 100vw;
    margin: 0 auto;
    padding:0;
    padding-top: 135px;
    overflow: hidden;
  }

  .tabcontent{
    display: grid;
    padding: 0;
     margin: 0;
    grid-template-columns:repeat(12, 1fr) ;
    height: auto;
  }

  .section__name{
    grid-area: sn;
    font-size:1.2em;
    text-align: center;
    letter-spacing: 3px;
    text-decoration: underline;
    padding: 1%;
    margin:1%;
  }

  .section__title{
    grid-area: st;
    font-family: "Comfortaa";
    font-size:1.5em;
    text-align: center;
    letter-spacing: 3px;
    padding: 1%;
    margin: 1%;
  }
  
  .client__need{
    font-family: "Comfortaa";
    font-size:2em;
    padding:5%;
    margin:5% auto;
    max-width: 75%;
    background-color:rgba(231, 161, 125,0.5)
  }
  
  .descr__card{
    grid-area: dc;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 0;
    margin: 0;
    border-left:5px solid rgba(231, 161, 125, 1);
    border-right:5px solid rgba(231, 161, 125, 1);
  }

  .descr__text,
  .content__picture{
    width: 100%;
    height: auto;
    padding: 2%;
    margin: 2% ;
  }

  .content__picture{
    /* border-left:5px solid rgba(231, 161, 125, 1);
    border-right:5px solid rgba(231, 161, 125, 1); */
  }

  .descr__text{
    display: flex;
    flex-direction: column;
    align-content:space-between;
  }

  .text__block{
    display: inline-block;
    font-size: 1.8em;
    margin: 2% 0;
    padding:0;
    padding-bottom:2%;
  }
  
  .CTA__container{
    grid-area: cta;
  }


  .CTA__title{
    text-align: center;
    letter-spacing: 1px;
    font-size: 2em;
    font-family: "Comfortaa";
    border:5px solid rgba(231, 161, 125, 1);
    padding: 2%;
    color:rgba(231, 161, 125, 1);
    margin:2%;
  }


   


  .about__me{
    grid-template-areas: 
    "sn sn sn sn sn sn sn sn sn sn sn sn"
    "st st st st st st st st st st st st"
    "dc dc dc dc dc dc dc dc dc dc dc dc"
    "cta cta cta cta cta cta cta cta cta cta cta cta";
  }

  .sign__up{
    display: flex;
    flex-direction: column;
   }

   .sign__up input{
    width: 70%;
    height: 50px;
    margin: 2% auto;
    text-align: center;
   }

   
   .sign__up .CTA__button{
    width: 50%;
    height: 100px;
    font-size: 2em;
    font-family: "Comfortaa";
    background-color:rgba(231, 161, 125, 1);
    color:rgba(255, 255, 255, 1);
    padding: 2%;
    border-radius:10px/10px;
  }






  .personal__stylist__services{
    grid-template-areas: 
    "sn sn sn sn sn .  .  st st st st st"
    "sc sc sc sc sc sc sc sc sc sc sc sc";
  }

  .personal__stylist__services .section__name{
    position: fixed;
   
    margin: 0 auto;
  }
/* 
  .personal__stylist__services .section__title{
    right: 0%;
  } */

  .services__container{
    grid-area: sc;
    padding-top: 160px;
    background-color:rgba(252, 255, 255, 0.4);
  }

  .services__list {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    top: 190px;
    margin: 0;
    padding: 0;
    
    /* border-top:5px solid rgba(231, 161, 125, 1);
    border-bottom:5px solid rgba(231, 161, 125, 1);
  
    border-left:5px solid rgba(231, 161, 125, 1);
    border-right:5px solid rgba(231, 161, 125, 1); */
  }

  .service__item {
    flex: 30%;
    height: 55px;
    max-width: 200px;
    display: flex;
    align-items:center;
    margin: 0.5% auto;
    padding:1%;
    background-color:rgba(252, 230, 209, 0.5);
    transition: all 0.1s;
    text-transform: uppercase;
    font-size: 1.1em;
    box-shadow:0 0 15px rgba(0,0,0,1);
  }
  

  .service__item:hover{
    background-color:rgba(252, 230, 209, 1);
  }

  .service__button {
    color:rgba(0, 0, 0 , 1);
    text-decoration: none;
    
  }

  .active__service{
    background-color:rgba(231, 161, 125,0.5);
  }


  .service {
    margin:150px auto 250px auto;
    padding: 0;
    background-color:rgba(252, 230, 209, 0.5);
    border-top:5px solid rgba(231, 161, 125, 1);
    border-bottom:5px solid rgba(231, 161, 125, 1);
  }

  .service .descr__card{
    background-color: rgba(255, 255, 255, 0.3);
  }

  .service__title__container{
    display: flex;
    max-width: 90%;
    height: auto;
    justify-content: space-between;
    align-items:center;
    background-color:rgba(231, 161, 125, 0.7);
    padding:5% /* 5px 20px */;
    margin:4% auto;
  }

  .service__title{
    font-family: "Cormorant Garamond", serif;
    font-size: 3.5em;
    font-weight: 600;
    margin: 0 auto;
    color:rgba(255,255,255,1);
    letter-spacing: 1px;

  }

  .service__icon{
    margin: 0 auto;
  }



  .service__components__list{
    list-style: circle;
    margin:0 auto 5% auto;
  }

  .service__component{
    font-size: 2.5em;
    margin:4% auto;
    background-color:rgba(252, 230, 209, 0.5);
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 2%;
  }


  .service__components__list__title{
    width: 100%;
    font-family:"Comfortaa";
    color:rgb(173, 67, 6);
    list-style: none;
    font-size:3.2em;
    padding: 0;
    font-weight: 600;
    margin:2% auto;
    letter-spacing: 2px;
  
  }





























  .hide {
    display: none;
  }
  
  .show {
    display: block;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: both;
  }
  
  @keyframes fade {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }

/*   .top__slide {
    opacity: 0;
    transform: translateY(-100%);
  }
  
  .left__slide {
    opacity: 0;
    transform: translateX(-200%);
  }
  
  .right__slide {
    opacity: 0;
    transform: translateX(200%);
  } */