Hello!

Thank you for downloading my font. This is DEMO version. You CAN NOT use it on personal or single commercial project. Check this link to buy a license:
https://creativemarket.com/Jazwinska/959441-Blacktear-Script-RomanCyrillic

If you liked it, please, visit my stores with fonts and illustrations:
https://creativemarket.com/Jazwinska  

Here is where you can send me a message, report problems or suggestions, express your gratitude and keep new items coming.
Feel free to contact me k.yazvinskaya@gmail.com if you have any questions. 

Thanks
Katsia Jazwinska